<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepDetailRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepDetailActivity">

    <ImageButton
        android:id="@+id/btnStepDetailBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="8dp"
        app:srcCompat="?attr/homeAsUpIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnSurface" />

    <EditText
        android:id="@+id/etStepDetailName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:hint="Step Name"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnStepDetailBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStepDetailBack"
        app:layout_constraintTop_toTopOf="@+id/btnStepDetailBack"
        tools:text="Step Name" />

    <FrameLayout
        android:id="@+id/notesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/project_item_background"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStepDetailName"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/etStepDetailNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="Notes"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="10"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:textSize="12sp"
            tools:text="This is a note for the step." />

    </FrameLayout>

    <!-- Container für die erste Zeile Sport-Felder -->
    <LinearLayout
        android:id="@+id/sportsFieldsContainer1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/notesContainer"
        app:layout_constraintStart_toStartOf="@+id/notesContainer"
        app:layout_constraintEnd_toEndOf="@+id/notesContainer">

        <!-- Dauer -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:hint="Dauer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvDurationDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:inputType="none"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Durchschnittlicher Puls -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:hint="Ø Puls">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAveragePulse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Puls Peak -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:hint="max. Puls">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPeakPulse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Durchschnittliche Last -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ø Last">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAverageLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Container für die zweite Zeile Sport-Felder -->
    <LinearLayout
        android:id="@+id/sportsFieldsContainer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sportsFieldsContainer1"
        app:layout_constraintStart_toStartOf="@+id/sportsFieldsContainer1"
        app:layout_constraintEnd_toEndOf="@+id/sportsFieldsContainer1">

        <!-- Fit -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:hint="Fit">

            <AutoCompleteTextView
                android:id="@+id/actvFitnessLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Wdh -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:hint="Wdh">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRepetitions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Cal -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:hint="Cal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Dist. -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Dist.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="5" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvLiveTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/sportsFieldsContainer2"
        app:layout_constraintStart_toStartOf="@+id/sportsFieldsContainer2"
        app:layout_constraintTop_toBottomOf="@+id/sportsFieldsContainer2"
        tools:text="00:00:00"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnToggleTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
